<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>title</title>
	<!-- Favicon/PWA stuff -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="theme-color" content="#000000">
	<link rel="stylesheet" type="text/css" href="loading-bar.css"/>
	<style>
		body, html {
		  height: 100%;
		  margin: 0;
		}

		* {
		  box-sizing: border-box;
		}
	
		#bg-image {
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			height: 100%;
			width: 100%;
		}
	
		.grid-container {
			display: grid;
			z-index: 2;
			transform: translate(0, -100%);
		}
		#addButton {
			width: 100%;
			font-size: 250px;
			text-align: center;
			color: white;
		}
		#TextBg {
			background: white;
			opacity: 0.8;
			border-radius: 15px;
			padding: 5px;
			margin: 10px;
		}
		#nextDestination {
			width: 100%;
			font-size: 25px;
			text-align: center;
			color: blue;
		}
		#Workedtoday {
			width: 100%;
			font-size: 25px;
			text-align: center;
			color: blue;
		}
		#savedTotal {
			width: 100%;
			font-size: 120px;
			text-align: left;
			color: white;
			padding-left: 10px;
			visibility: hidden;
		}
		#savedTotalText {
			width: 100%;
			font-size: 25px;
			text-align: center;
			padding-bottom: 45px;
			padding-top: 120px;
			color: white;
			visibility: hidden;
		}
		.ldBar {
			  margin-left: auto;
			  margin-right: auto;
			  width: 50%;
		}
    </style>
  </head>
  <body>
	<div id="bg-image"></div>
    <div class="grid-container">
	  <div class="grid-item" id="savedTotal">1</div>
	  <div id="myItem1" class="ldBar label-center" data-preset="bubble" data-value="0"></div>
	  <div class="grid-item" id="savedTotalText">Tage an Kreuzfahrt erarbeitet.</div>
	  <div id="TextBg">
		<div class="grid-item" id="nextDestination"></div>
		<div class="grid-item" id="Workedtoday"></div>
	  </div>
	  <div class="grid-item" onclick="add()" id="addButton">+</div>
	</div>
  </body>
<script type="text/javascript" src="loading-bar.js"></script>
<script>
    const date = new Date();
    var currentDate;
	var lastSavedDate;
	var workedToday;
	var workedTotal;
	let houresPerDayOfCruise = 20.8;
	var bar1 = new ldBar("#myItem1");
	var ziele = ["Hamburg","Seetag","Seetag","Seetag","Lissabon","Seetag","Funchal","Seetag","Seetag","Seetag","Seetag","Seetag","Seetag","Bridgetown"]
	
	workedToday = localStorage.getItem('workedToday');
	workedTotal = localStorage.getItem('workedTotal');
	
	currentDate = "" + date.getDate() + date.getMonth() + date.getFullYear();
	lastSavedDate = localStorage.getItem('lastSavedDate');
	
	if (!workedToday) {
		workedToday = 0;
	}
	if (!workedTotal) {
		workedTotal = 0;
	}
	if (!lastSavedDate) {
		lastSavedDate = currentDate;
		localStorage.setItem('lastSavedDate', currentDate);
	}
	
	if (lastSavedDate != currentDate){
		workedToday = 0;
		localStorage.setItem('lastSavedDate', currentDate);
	}
	
	updateText();

	function add() {
		workedToday = parseInt(workedToday) + 1;
		workedTotal = parseInt(workedTotal) + 1;
		
		localStorage.setItem('workedToday', workedToday);
		localStorage.setItem('workedTotal', workedTotal);
		
		updateText();
	}
	
	function updateText(){
		if (workedTotal > 0) {
			document.getElementById("savedTotal").innerHTML = (workedTotal / houresPerDayOfCruise).toFixed(2);
		} else {
			document.getElementById("savedTotal").innerHTML  = "0";
		}
		if (workedToday > 0) {
			document.getElementById("Workedtoday").innerHTML = "Heute " + workedToday + " Stunden gearbeitet";
		} else {
			document.getElementById("Workedtoday").innerHTML = "Heute noch nichts erfasst";
		}
		
		document.getElementById("nextDestination").innerHTML = "Nächstes Ziel: " + ziele[Math.floor(workedTotal/houresPerDayOfCruise)]
		
		document.getElementById("bg-image").style.backgroundImage = "url('ziele/" + (Math.floor(workedTotal/houresPerDayOfCruise)+1) + ".jpg')";
		
		bar1.set(100/22*(workedTotal % houresPerDayOfCruise));
	}
	
	function decimalAdjust(type, value, exp) {
		type = String(type);
		if (!["round", "floor", "ceil"].includes(type)) {
		throw new TypeError(
		  "The type of decimal adjustment must be one of 'round', 'floor', or 'ceil'."
		);
		}
		exp = Number(exp);
		value = Number(value);
		if (exp % 1 !== 0 || Number.isNaN(value)) {
		return NaN;
		} else if (exp === 0) {
		return Math[type](value);
		}
		const [magnitude, exponent = 0] = value.toString().split("e");
		const adjustedValue = Math[type](`${magnitude}e${exponent - exp}`);
		// Shift back
		const [newMagnitude, newExponent = 0] = adjustedValue.toString().split("e");
		return Number(`${newMagnitude}e${+newExponent + exp}`);
	}
	
</script>
</html>
